PATH
  remote: ../common
  specs:
    vcap_common (0.99)
      eventmachine (>= 0.12.10)
      logging (>= 1.5.0)
      nats
      posix-spawn
      thin
      uuidtools
      yajl-ruby

GEM
  remote: http://rubygems.org/
  specs:
    addressable (2.2.6)
    builder (3.0.0)
    ci_reporter (1.6.5)
      builder (>= 2.1.2)
    daemons (1.1.4)
    diff-lcs (1.1.3)
    em-http-request (1.0.0.beta.4)
      addressable (>= 2.2.3)
      em-socksify
      eventmachine (>= 1.0.0.beta.3)
      http_parser.rb (>= 0.5.1)
    em-socksify (0.1.0)
      eventmachine
    eventmachine (1.0.0.beta.3-x86-mingw32)
    http_parser.rb (0.5.2-x86-mingw32)
    json_pure (1.6.1)
    little-plugger (1.1.2)
    logging (1.6.1)
      little-plugger (>= 1.1.2)
    nats (0.4.10)
      daemons (>= 1.1.0)
      eventmachine (>= 0.12.10)
      json_pure (>= 1.5.1)
    posix-spawn (0.3.6)
    rack (1.3.3)
    rake (0.9.2)
    rcov (0.9.10)
    rspec (2.6.0)
      rspec-core (~> 2.6.0)
      rspec-expectations (~> 2.6.0)
      rspec-mocks (~> 2.6.0)
    rspec-core (2.6.4)
    rspec-expectations (2.6.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.6.0)
    thin (1.2.11-x86-mingw32)
      daemons (>= 1.0.9)
      eventmachine (>= 0.12.6)
      rack (>= 1.0.0)
    uuidtools (2.1.2)
    vcap_logging (0.1.0)
    win32-api (1.4.8-x86-mingw32)
    win32-eventlog (0.5.2)
      windows-pr (>= 0.9.3)
    win32-process (0.6.5)
      windows-pr (>= 1.1.2)
    win32-service (0.7.2-x86-mingw32)
      windows-pr (>= 1.0.8)
    windows-api (0.4.0)
      win32-api (>= 1.4.5)
    windows-pr (1.2.1)
      win32-api (>= 1.4.5)
      windows-api (>= 0.3.0)
    yajl-ruby (1.0.0-x86-mingw32)

PLATFORMS
  x86-mingw32

DEPENDENCIES
  bundler (>= 1.0.10)
  ci_reporter
  em-http-request (>= 1.0.0.beta.3)
  eventmachine (>= 0.12.10)
  logging (>= 1.5.0)
  nats (>= 0.4.10)
  rack
  rake
  rcov
  rspec
  thin
  uuidtools
  vcap_common!
  vcap_logging
  win32-eventlog
  win32-process
  win32-service
  yajl-ruby
